{
  "name": "vue-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "iview": "^3.0.1",
    "vue": "^2.6.6",
    "vue-class-component": "^6.0.0",
    "vue-i18n": "^8.0.0",
    "vue-property-decorator": "^8.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@types/webpack": "^4.4.0",
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-typescript": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "typescript": "^3.2.1",
    "vue-cli-plugin-i18n": "^0.6.0",
    "vue-cli-plugin-iview": "^1.0.6",
    "vue-template-compiler": "^2.5.21"
  }
}
